/*
 * Plugin Flutter : com.vincentkammerer.sim_data (v 1.0)
 * Fichier : sim_data/android/build.gradle
 */

group   = 'com.vincentkammerer.sim_data'
version = '1.0'

buildscript {
    /* ➜ Versions mini requises pour API 35
       • AGP ≥ 8.1           (on prend 8.9 stable)
       • Gradle ≥ 8.11.1
       • JDK   ≥ 17
    */
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.0"         // AGP 8.9 → API 35
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'

android {
    namespace    "com.vincentkammerer.sim_data" 
    compileSdk   35                             

    defaultConfig {
        minSdk      23
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

repositories {
    google()
    mavenCentral()
}
